# mecare-microservices

./: README.md  docker-compose.dev.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
audit-log-service/: pom.xml
audit-log-service/src/main/resources/: application.properties  application.yml
audit-log-service/src/main/resources/avro/: audit-log.avsc
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/Config/: CacheConfig.java  EnableAsyncConfig.java  ImagekitConfig.java  KafkaTopicsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/DTOS/: ActionCategoryEditRequest.java  ActionCategoryRequest.java  ActionEditRequest.java  ActionRequest.java  ActionResponse.java  AuditEvent.java  ChangePasswordRequest.java  ChangeUserRoleRequest.java  GoogleUserProfileResponse.java  PaginationResponse.java  RegisterUserRequest.java  ResetPasswordRequest.java  SocialLoginRequest.java  UploadCsvRequest.java  UserProfileRequest.java  UsersResponse.java  VerifyRequest.java
auth-service/src/main/java/com/example/authservice/Entities/: AuditActionCategoryEntity.java  AuditActions.java  AuditLogEntity.java  LoginSessionEntity.java  UserEntity.java  UserProfileEntity.java
auth-service/src/main/java/com/example/authservice/controllers/: AuthController.java  GlobalExceptionHandler.java  SessionController.java  UserController.java  actionsController.java  auditLogsController.java  authController.java
auth-service/src/main/java/com/example/authservice/filter/: AuthFilter.java
auth-service/src/main/java/com/example/authservice/repositories/: ActionCategoryRepository.java  AuditActionRepository.java  SessionRepository.java  UserProfileRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/services/: ActionService.java  AuditService.java  AuthService.java  EmailService.java  JWTService.java  UserService.java
auth-service/src/main/java/com/example/authservice/utils/: CustomAuthenticationService.java  DeviceInfo.java  LoginProviders.java  UserPrincipal.java  UserRoles.java
auth-service/src/main/java/com/example/authservice/utils/annotations/: CsvValidator.java  ValidCsvFile.java
auth-service/src/main/java/com/example/authservice/utils/constants/: AuditActionTypes.java
auth-service/src/main/java/com/example/authservice/utils/enums/: Gender.java  LoginProviders.java  UserRoles.java
auth-service/src/main/java/com/example/authservice/utils/exceptions/: TokenExpiredException.java  Unauthorize.java
auth-service/src/main/java/com/example/authservice/utils/mappers/: UserMapper.java
auth-service/src/main/java/com/mecare/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/mecare/authservice/Config/: CacheConfig.java  EnableAsyncConfig.java  ImagekitConfig.java  KafkaTopicsConfig.java  Mapper.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/mecare/authservice/DTOS/: ActionCategoryEditRequest.java  ActionCategoryRequest.java  ActionEditRequest.java  ActionRequest.java  ActionResponse.java  AuditEvent.java  ChangePasswordRequest.java  ChangeUserRoleRequest.java  GoogleUserProfileResponse.java  PaginationResponse.java  RegisterUserRequest.java  ResetPasswordRequest.java  SocialLoginRequest.java  UploadCsvRequest.java  UserProfileRequest.java  UsersResponse.java  VerifyRequest.java
auth-service/src/main/java/com/mecare/authservice/Entities/: AuditActionCategoryEntity.java  AuditActions.java  AuditLogEnitity.java  LoginSessionEntity.java  UserEntity.java  UserProfileEntity.java
auth-service/src/main/java/com/mecare/authservice/controllers/: GlobalExceptionHandler.java  SessionController.java  UserController.java  actionsController.java  auditLogsController.java  authController.java
auth-service/src/main/java/com/mecare/authservice/entities/: AuditActionCategoryEntity.java  AuditActions.java  AuditLogEntity.java  LoginSessionEntity.java  UserEntity.java  UserProfileEntity.java
auth-service/src/main/java/com/mecare/authservice/filter/: AuthFilter.java
auth-service/src/main/java/com/mecare/authservice/repositories/: ActionCategoryRepository.java  AuditActionRepository.java  SessionRepository.java  UserProfileRepository.java  UserRepository.java
auth-service/src/main/java/com/mecare/authservice/services/: ActionService.java  AuditService.java  AuthService.java  EmailService.java  JWTService.java  UserService.java
auth-service/src/main/java/com/mecare/authservice/utils/: CustomAuthenticationService.java  DeviceInfo.java  UserPrincipal.java
auth-service/src/main/java/com/mecare/authservice/utils/annotations/: CsvValidator.java  ValidCsvFile.java
auth-service/src/main/java/com/mecare/authservice/utils/constants/: AuditActionCategories.java  AuditActionTypes.java
auth-service/src/main/java/com/mecare/authservice/utils/enums/: AuthAuditActions.java  Gender.java  LoginProviders.java  UserRoles.java
auth-service/src/main/java/com/mecare/authservice/utils/exceptions/: TokenExpiredException.java  Unauthorize.java
auth-service/src/main/java/com/mecare/authservice/utils/mappers/: UserMapper.java
auth-service/src/main/java/com/mecare/avro/: AuditLog.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__CREATE_USER.sql  V2__LOGIN_SESSION.sql  V2__SOCIALOGIN.sql  V3__USER_PROFILE.sql  V4__FILEID.sql  V5__AUDIT_LOGS.sql
auth-service/src/main/resources/templates/: VerificationCode.html  Welcome.html  password-reset.html
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/mecare/authservice/: AuthServiceApplicationTests.java
event-models/: pom.xml
event-models/src/main/java/com/mecare/events/: App.java
service-registry/: pom.xml
(+48 files in other folders)
