{
  "type": "record",
  "name": "AuditLog",
  "namespace": "com.mecare.avro",
  "doc": "Audit log event for tracking user actions",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "default": null,
      "doc": "UUID of the audit log entry"
    },
    {
      "name": "actorId",
      "type": "string",
      "doc": "UUID of the user/system performing the action"
    },
    {
      "name": "actorType",
      "type": "string",
      "doc": "Type of actor (USER, SYSTEM, SERVICE, etc.)"
    },
    {
      "name": "targetId",
      "type": ["null", "string"],
      "default": null,
      "doc": "UUID of the target entity being acted upon"
    },
    {
      "name": "targetType",
      "type": "string",
      "doc": "Type of target entity"
    },
    {
      "name": "actionTypeCode",
      "type": "string",
      "doc": "Code referencing audit_action_types table"
    },
    {
      "name": "actionCategoryCode",
      "type": "string",
      "doc": "Code referencing audit_action_categories table"
    },
    {
      "name": "impersonatedUserId",
      "type": ["null", "string"],
      "default": null,
      "doc": "UUID if action performed on behalf of another user"
    },
    {
      "name": "previousData",
      "type": ["null", "string"],
      "default": null,
      "doc": "JSON string of previous state"
    },
    {
      "name": "newData",
      "type": ["null", "string"],
      "default": null,
      "doc": "JSON string of new state"
    },
    {
      "name": "ipAddress",
      "type": ["null", "string"],
      "default": null,
      "doc": "Client IP address"
    },
    {
      "name": "userAgent",
      "type": ["null", "string"],
      "default": null,
      "doc": "Client user agent string"
    },
    {
      "name": "sourceDevice",
      "type": ["null", "string"],
      "default": null,
      "doc": "Source device identifier"
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the audit log was created"
    }
  ]
}