<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ============================= -->
    <!-- Basic Project Info -->
    <!-- ============================= -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mecare</groupId>
    <artifactId>event-models</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>event-models</name>
    <description>Shared Avro event models for Kafka microservices</description>

    <!-- ============================= -->
    <!-- Properties -->
    <!-- ============================= -->
    <properties>
        <java.version>17</java.version>
        <avro.version>1.11.3</avro.version>
        <confluent.version>7.6.0</confluent.version>
    </properties>

    <!-- ============================= -->
    <!-- Dependencies -->
    <!-- ============================= -->
    <dependencies>

        <!-- Apache Avro Runtime -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <!-- Kafka Avro Serializer (optional, provided) -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
<repositories>
    <repository>
        <id>confluent</id>
        <name>Confluent Maven Repository</name>
        <url>https://packages.confluent.io/maven/</url>
    </repository>
</repositories>
    <!-- ============================= -->
    <!-- Build Configuration -->
    <!-- ============================= -->
    <build>
        <plugins>

            <!-- Avro Code Generation -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <id>generate-avro-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>
                                ${project.basedir}/src/main/avro
                            </sourceDirectory>
                            <outputDirectory>
                                ${project.build.directory}/generated-sources/avro
                            </outputDirectory>
                            <stringType>String</stringType>
                            <fieldVisibility>PRIVATE</fieldVisibility>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add Generated Sources to Classpath -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/generated-sources/avro
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
